<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="comandosdeestilo.css">
</Head>

<body>
    <h1>DE CASTIGO</h1>
    <p>

        A garotinha chega da escola <b>em prantos</b>:
        <br/>-Mamãe, mamãe, sniff... sniff...
        <br/>-O que foi, minha <u>filha</u>?
        <br/>-Hoje... na escola... me <s>botaram</s> puseram de castigo
        <p1><br/>-DE CASTIGO? <b>POR QUÊ?</b></p1>
        <br/>-Foi por uma coisa... sniff... <u>que eu não fiz</u>!
        <br/>-Mas isso é um <b><u>absurdo</u></b>! Vamos lá, vou falar já com a <b><u>diretora.</u></b>
        <br/>&lt;A mãe pega a mão da menina e &quot;arrasta-a&quot; para fora de casa.&gt;
        <br/>Na rua, <s>olhando</s> vendo a filha um pouco mais calma, <u>pergunta</u>:
        <br/>-E o que foi que você <b>não</b> fez, minha filha?
        <br/>E a menina:
        <p2><br/>-A lição de casa... <b>buáááá...</b></p2>
    </p>
</body>

</html>